spring.application.name=registry
server.port=8761
eureke.instance.prefer-ip-address=true

eureka.environment=dev

eureke.client.registerWithEureka=false
eureke.client.fetchRegistry=false
eureke.client.server.waitTimeInMsWhenSyncEmpty=0

#设置清理无效节点的时间间隔，默认60000，即是60s
eureka.server.eviction-interval-timer-in-ms=30000

eureka.instance.status-page-url-path=/info
info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@



