#用于测试配置自动更新
hello.str=I'm the API Gateway, be careful~~~~

server.port=11080
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
ribbon.MaxAutoRetries=1
  
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000

#log配置
logging.file=/data/logs/apigw.log

#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#路由配置,按服务ID路由
#忽略service路由,下面配置的除外
zuul.ignoredServices='*'

zuul.routes.oauth-service.path=/uaa/**
#zuul.routes.oauth-service.url=http://139.199.191.167:11433
zuul.routes.oauth-service.serviceId=oauth-service
zuul.routes.oauth-service.stripPrefix=false
zuul.routes.oauth-service.sensitiveHeaders=

zuul.routes.example-service.path=/example/**
zuul.routes.example-service.serviceId=example-service
zuul.routes.example-service.stripPrefix=false
zuul.routes.example-service.sensitiveHeaders=

zuul.routes.example-service.path=/pm/**
zuul.routes.example-service.serviceId=pm-service
zuul.routes.example-service.stripPrefix=false
zuul.routes.example-service.sensitiveHeaders=

