hello.str="I'm the api gateway, carefully!"

server.port=11080
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000
ribbon.MaxAutoRetries=1
  
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.ignoredServices='*'
    
#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

#路由配置,按服务ID路由
routes.auth-service.path=/uaa/**
#routes.auth-service.url=http://auth-service:5000
routes.auth-service.serviceId=auth-service
routes.auth-service.stripPrefix=false
routes.auth-service.sensitiveHeaders=
