#日志级别
logging.level.org.springframework.security=DEBUG

# 指定服务发现中心,多个用逗号连接
eureka.client.serviceUrl.defaultZone=http://172.18.122.219:11011/eureka
eureka.instance.prefer-ip-address=true

#安全配置
#security.oauth2.resource.user-info-uri=http://auth-service:5000/uaa/users/current

#消息队列配置
#spring.rabbitmq.host=rabbitmq


