#日志级别
logging.level.org.springframework.security=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.ibatis=DEBUG
logging.level.com.highplace=DEBUG

# 指定服务发现中心,多个用逗号连接
#eureka.client.service-url.defaultZone=http://172.16.0.2:11011/eureka/
eureka.client.service-url.defaultZone=http://discovery1:11011/eureka/
eureka.instance.prefer-ip-address=true

#resource服务器验证token
#security.oauth2.resource.user-info-uri=http://139.199.191.167:11080/uaa/user
security.oauth2.resource.user-info-uri=http://apigw:11080/uaa/user
security.oauth2.resource.prefer-token-info=false

#忽略权限拦截,默认开启的安全认证，我们操作/bus/refresh等操作的时候需要关闭
management.security.enabled=false

#消息队列配置,也可以配置域名
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=r-wz9049cd1a9f8794.redis.rds.aliyuncs.com
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Rdd53000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


