#日志级别
logging.level.org.springframework.security=DEBUG

# 指定服务发现中心,多个用逗号连接
#eureka.client.serviceUrl.defaultZone=http://172.18.122.219:11011/eureka
eureka.client.serviceUrl.defaultZone=http://172.16.0.2:11011/eureka
eureka.instance.prefer-ip-address=true

#安全配置
#security.oauth2.resource.user-info-uri=http://auth-service:5000/uaa/users/current

#消息队列配置,也可以配置域名
spring.rabbitmq.host=172.16.0.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


