server.port=19999
server.context-path=/example

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

security.oauth2.resource.user-info-uri=http://139.199.191.167:11080/uaa/user


security.oauth2.client.client-id=example-service
security.oauth2.client.client-secret=root
security.oauth2.client.access-token-uri=http://139.199.191.167:11080/uaa/oauth/token
security.oauth2.client.user-authorization-uri=http://139.199.191.167:11080/uaa/oauth/authorize


#security.oauth2.client.clientId=example-service
#security.oauth2.client.clientSecret=root
#security.oauth2.client.accessTokenUri=http://172.16.0.2:11080/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server



security.oauth2.resource.id=example-service
security.oauth2.resource.token-info-uri=http://139.199.191.167:11080/uaa/oauth/check_token
security.oauth2.authorization.check-token-access=http://139.199.191.167:11080/uaa/oauth/check_token
security.oauth2.resource.prefer-token-info=true

