server.port=19999
server.context-path=/example
security.oauth2.resource.user-info-uri=http://172.16.0.2:11433/uaa/users/current

security.oauth2.client.clientId=xxx-service
security.oauth2.client.clientSecret=root
security.oauth2.client.accessTokenUri=http://172.16.0.2:11433/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
