server.port=11433
server.context-path=/uaa
#security.sessions: if-required
#security.basic.enabled=false
#server.session.timeout=300

security.oauth2.resource.filter-order=3

spring.datasource.url=jdbc:mysql://rm-wz93441208o6779v2.mysql.rds.aliyuncs.com:3306/cloud_base?characterEncoding=UTF-8
spring.datasource.username=oauth
spring.datasource.password=tt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)

#hibernate的配置属性，其主要作用是自动创建、更新、验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true

#第三方登录配置
#github
unilogin.github.clientid=12af46e40f196f1df7b6
unilogin.github.clientsecret=3761428ee5ae2878e81b6b9fdb3a15557c01161a
unilogin.github.callback=http://139.199.191.167:11111/unilogin/github/callback
unilogin.github.protected_resource_url=https://api.github.com/user

#wechat
unilogin.wechat.clientid=wxd94441781024547f
unilogin.wechat.clientsecret=ae5efe75ce57d9595b177fcbf8042a3f
unilogin.wechat.callback=https://139.199.191.167/api/uaa/wechat/callback
#用于微信服务器请求的Token验证
unilogin.wechat.token=Token
