server.port=11433
server.context-path=/uaa

security.basic.enabled=false
server.session.timeout=300

spring.datasource.url=jdbc:mysql://172.16.0.16:3306/cloud_base?characterEncoding=UTF-8
spring.datasource.username=oauth
spring.datasource.password=tt123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=5
spring.datasource.max-wait=10000
spring.datasource.min-idle=2
spring.datasource.initial-size=3
spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=true
#spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=50)

#hibernate的配置属性，其主要作用是自动创建、更新、验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
